<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing Assistant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" media="print" onload="this.media='all'">
    <style>
        :root {
            --primary-color: #4a3ab1;
            --secondary-color: #7b5ce6;
            --accent-color: #3b82f6;
            --light-bg: #f5f7fa;
            --dark-bg: #1e1e2e;
            --text-color: #1f2937;
            --light-text: #f5f5f5;
            --user-bubble: #4a3ab1;
            --bot-bubble: #e5e7eb;
            --glass-bg: rgba(255, 255, 255, 0.15);
            --glass-border: rgba(255, 255, 255, 0.25);
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            --font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        [data-theme="dark"] {
            --light-bg: #1e1e2e;
            --bot-bubble: #2d2d44;
            --text-color: #d1d5db;
            --glass-bg: rgba(0, 0, 0, 0.25);
            --glass-border: rgba(255, 255, 255, 0.15);
            --user-bubble: #5a4cd1;
            --light-text: #e5e7eb;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--font-family);
            background: var(--light-bg);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
        }

        .app-container {
            display: flex;
            width: 95%;
            max-width: 1400px;
            min-height: 90vh;
            max-height: 95vh;
            margin: 12px;
            gap: 16px;
        }

        .sidebar {
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            border-radius: 12px;
            padding: 16px;
            border: 1px solid var(--glass-border);
            box-shadow: var(--shadow);
            width: 280px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            max-height: 100%;
            overflow-y: auto;
            scroll-behavior: smooth;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .sidebar.hidden {
            transform: translateX(-100%);
            opacity: 0;
        }

        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            position: sticky;
            top: 0;
            background: var(--glass-bg);
            padding: 8px 0;
            z-index: 10;
        }

        .sidebar h3 {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--light-text);
        }

        .chat-history {
            flex: 1;
            overflow-y: auto;
            padding-right: 8px;
        }

        .history-item {
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 8px;
            background: rgba(255, 255, 255, 0.1);
            cursor: pointer;
            color: var(--light-text);
            font-size: 0.9rem;
            transition: background 0.2s;
        }

        [data-theme="light"] .history-item {
            background: rgba(0, 0, 0, 0.05);
            color: var(--text-color);
        }

        .history-item:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        [data-theme="light"] .history-item:hover {
            background: rgba(0, 0, 0, 0.1);
        }

        .chat-container {
            flex: 1;
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            border-radius: 12px;
            border: 1px solid var(--glass-border);
            box-shadow: var(--shadow);
            display: flex;
            flex-direction: column;
            max-height: 100%;
            overflow: hidden;
        }

        .chat-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--light-text);
            padding: 12px 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .chat-header h2 {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .header-button, .language-select {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: var(--light-text);
            height: 32px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s, transform 0.2s;
            font-size: 0.9rem;
        }

        .header-button {
            width: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .language-select {
            padding: 0 8px;
        }

        .header-button:hover, .language-select:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .toast {
            visibility: hidden;
            min-width: 200px;
            background: var(--primary-color);
            color: var(--light-text);
            text-align: center;
            border-radius: 8px;
            padding: 10px 16px;
            position: fixed;
            z-index: 1000;
            left: 50%;
            bottom: 24px;
            transform: translateX(-50%);
            font-size: 0.9rem;
            box-shadow: var(--shadow);
        }

        .toast.show {
            visibility: visible;
            animation: fadein 0.3s, fadeout 0.3s 2.5s;
        }

        @keyframes fadein {
            from { bottom: 0; opacity: 0; }
            to { bottom: 24px; opacity: 1; }
        }

        @keyframes fadeout {
            from { bottom: 24px; opacity: 1; }
            to { bottom: 0; opacity: 0; }
        }

        .chat-messages {
            flex: 1;
            padding: 12px 16px;
            overflow-y: auto;
            scroll-behavior: smooth;
        }

        .message {
            margin-bottom: 12px;
            padding: 10px 14px;
            border-radius: 10px;
            max-width: 75%;
            line-height: 1.5;
            font-size: 0.95rem;
            box-shadow: var(--shadow);
            animation: fadeIn 0.3s ease;
            word-break: break-word;
            position: relative;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .user-message {
            background: var(--user-bubble);
            color: var(--light-text);
            margin-left: auto;
            border-bottom-right-radius: 3px;
        }

        .bot-message {
            background: var(--bot-bubble);
            color: var(--text-color);
            margin-right: auto;
            border-bottom-left-radius: 3px;
        }

        .message-actions {
            position: absolute;
            right: 8px;
            bottom: 4px;
            display: flex;
            gap: 4px;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .message:hover .message-actions {
            opacity: 1;
        }

        .action-button {
            background: rgba(0, 0, 0, 0.15);
            border: none;
            color: inherit;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.2s, transform 0.2s;
        }

        .user-message .action-button {
            background: rgba(255, 255, 255, 0.25);
        }

        .action-button:hover {
            background: rgba(0, 0, 0, 0.25);
            transform: scale(1.1);
        }

        .user-message .action-button:hover {
            background: rgba(255, 255, 255, 0.35);
        }

        .load-more {
            text-align: center;
            margin: 12px 0;
        }

        .load-more button {
            background: var(--primary-color);
            color: var(--light-text);
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.2s;
        }

        .load-more button:hover {
            background: var(--secondary-color);
        }

        .chat-input-area {
            padding: 8px 12px;
            background: var(--glass-bg);
            border-top: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            gap: 8px;
            position: sticky;
            bottom: 0;
            z-index: 10;
        }

        .input-wrapper {
            flex: 1;
            background: var(--glass-bg);
            border-radius: 20px;
            padding: 4px;
            box-shadow: var(--shadow);
            max-width: 100%;
        }

        .chat-input {
            width: 100%;
            padding: 8px 12px;
            border: none;
            background: transparent;
            outline: none;
            font-size: 0.95rem;
            color: var(--text-color);
        }

        .mic-button, .emoji-button, .upload-button {
            background: transparent;
            border: none;
            color: var(--primary-color);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.2s;
        }

        .mic-button:hover, .emoji-button:hover, .upload-button:hover {
            background: rgba(74, 58, 177, 0.15);
        }

        .mic-button.listening {
            color: var(--light-text);
            background: #ef4444;
            animation: pulse 1.5s infinite;
        }

        .send-button {
            background: var(--primary-color);
            color: var(--light-text);
            border: none;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.2s, transform 0.2s;
        }

        .send-button:hover {
            background: var(--secondary-color);
            transform: scale(1.05);
        }

        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
            70% { transform: scale(1.05); box-shadow: 0 0 0 8px rgba(239, 68, 68, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
        }

        .suggestion-chips {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding: 8px 12px;
            background: var(--glass-bg);
            border-top: 1px solid var(--glass-border);
            overflow-x: auto;
            white-space: nowrap;
        }

        .suggestion-chip {
            background: var(--glass-bg);
            color: var(--primary-color);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 6px 12px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: background 0.2s, transform 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .suggestion-chip:hover {
            background: var(--primary-color);
            color: var(--light-text);
            transform: translateY(-1px);
        }

        .typing-indicator {
            display: flex;
            padding: 10px 14px;
            background: var(--bot-bubble);
            border-radius: 10px;
            margin-bottom: 12px;
            width: fit-content;
            border-bottom-left-radius: 3px;
        }

        .typing-indicator span {
            height: 7px;
            width: 7px;
            background: var(--primary-color);
            border-radius: 50%;
            margin: 0 2px;
            animation: typing 1s infinite;
        }

        .typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
        .typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typing {
            0% { transform: translateY(0); opacity: 0.5; }
            50% { transform: translateY(-4px); opacity: 1; }
            100% { transform: translateY(0); opacity: 0.5; }
        }

        .quick-actions {
            position: fixed;
            bottom: 56px;
            right: 12px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: flex-end;
            z-index: 200;
        }

        .fab {
            background: var(--primary-color);
            color: var(--light-text);
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: var(--shadow);
            transition: background 0.2s, transform 0.2s;
        }

        .fab:hover {
            background: var(--secondary-color);
            transform: scale(1.1);
        }

        .action-menu {
            display: none;
            flex-direction: column;
            gap: 8px;
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            border-radius: 10px;
            padding: 8px;
            border: 1px solid var(--glass-border);
            box-shadow: var(--shadow);
        }

        .action-menu.show {
            display: flex;
        }

        .action-menu button {
            background: transparent;
            border: none;
            color: var(--light-text);
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.2s;
        }

        .action-menu button:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
            z-index: 3000;
            overflow-y: auto;
        }

        .modal-content {
            background: var(--light-bg);
            padding: 16px;
            border-radius: 12px;
            max-width: 480px;
            width: 90%;
            box-shadow: var(--shadow);
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-content h3 {
            margin: 0 0 12px;
            color: var(--text-color);
            font-size: 1.3rem;
            font-weight: 600;
        }

        .modal-content label {
            display: block;
            margin: 8px 0 4px;
            color: var(--text-color);
            font-size: 0.9rem;
            font-weight: 500;
        }

        .modal-content input, .modal-content select {
            width: 100%;
            padding: 8px;
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            background: var(--glass-bg);
            color: var(--text-color);
            font-size: 0.95rem;
        }

        .modal-content button {
            background: var(--primary-color);
            color: var(--light-text);
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 12px;
            font-size: 0.95rem;
            transition: background 0.2s;
        }

        .modal-content button:hover {
            background: var(--secondary-color);
        }

        .analytics-input, .reminder-input {
            padding: 12px 16px;
            background: var(--glass-bg);
            border-top: 1px solid var(--glass-border);
            display: none;
        }

        .analytics-input.show, .reminder-input.show {
            display: block;
        }

        .badge {
            display: inline-block;
            background: var(--accent-color);
            color: var(--light-text);
            padding: 4px 8px;
            border-radius: 10px;
            margin-left: 8px;
            font-size: 0.85rem;
        }

        .points {
            font-size: 0.95rem;
            color: var(--light-text);
        }

        .chat-messages::-webkit-scrollbar, .sidebar::-webkit-scrollbar, .modal-content::-webkit-scrollbar {
            width: 5px;
        }

        .chat-messages::-webkit-scrollbar-track, .sidebar::-webkit-scrollbar-track, .modal-content::-webkit-scrollbar-track {
            background: transparent;
        }

        .chat-messages::-webkit-scrollbar-thumb, .sidebar::-webkit-scrollbar-thumb, .modal-content::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .app-container {
                flex-direction: column;
                margin: 8px;
                min-height: 95vh;
            }

            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
                max-height: none;
                z-index: 2000;
            }

            .chat-container {
                max-height: 95vh;
            }

            .message {
                max-width: 85%;
            }

            .quick-actions {
                bottom: 48px;
                right: 12px;
            }

            .suggestion-chips {
                flex-wrap: nowrap;
                overflow-x: auto;
            }
        }

        @media (max-width: 480px) {
            .chat-header h2 {
                font-size: 1.1rem;
            }

            .header-button, .language-select {
                height: 28px;
                font-size: 0.85rem;
            }

            .header-button {
                width: 28px;
            }

            .chat-input-area {
                padding: 8px 12px;
            }

            .suggestion-chip {
                padding: 5px 10px;
                font-size: 0.8rem;
            }

            .input-wrapper {
                max-width: 100%;
            }

            .chat-input {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body data-theme="light">
    <div class="app-container">
        <div class="sidebar hidden">
            <div class="sidebar-header">
                <h3>Chat History</h3>
                <button id="close-sidebar" class="header-button"><i class="fas fa-times"></i></button>
            </div>
            <div class="chat-history" id="chat-history"></div>
            <div class="load-more">
                <button id="load-more-history" style="display: none;">Load More</button>
            </div>
        </div>
        <div class="chat-container">
            <div class="chat-header">
                <button id="open-sidebar" class="header-button"><i class="fas fa-bars"></i></button>
                <h2>Digital Marketing Assistant</h2>
                <div class="points" id="user-points">Points: 0</div>
                <div class="header-actions">
                    <select id="language-select" class="language-select">
                        <option value="en">English</option>
                        <option value="es">Español</option>
                        <option value="fr">Français</option>
                    </select>
                    <button id="profile-button" class="header-button" title="User Profile"><i class="fas fa-user"></i></button>
                    <button id="theme-toggle" class="header-button" title="Toggle theme"><i class="fas fa-moon"></i></button>
                    <button id="restart-button" class="header-button" title="Start new chat"><i class="fas fa-redo"></i></button>
                    <button id="share-button" class="header-button" title="Share chat"><i class="fas fa-share"></i></button>
                </div>
            </div>
            <div id="toast" class="toast">Conversation copied to clipboard!</div>
            <div class="chat-messages" id="chat-messages">
                <div class="message bot-message">
                    Hello! I'm your Digital Marketing Assistant. I can help with SEO, social media, PPC, content marketing, email campaigns, and more. Ask me anything or try a quiz! 🚀
                    <div class="message-actions">
                        <button class="action-button" title="Listen"><i class="fas fa-volume-up"></i></button>
                        <button class="action-button" title="Copy"><i class="fas fa-copy"></i></button>
                        <button class="action-button" title="React"><i class="fas fa-heart"></i></button>
                    </div>
                </div>
            </div>
            <div class="load-more">
                <button id="load-more-messages" style="display: none;">Load More</button>
            </div>
            <div class="analytics-input" id="analytics-input">
                <h4>Campaign Analytics</h4>
                <label>Ad Spend ($):</label><input type="number" id="ad-spend" placeholder="Enter ad spend">
                <label>Clicks:</label><input type="number" id="clicks" placeholder="Enter clicks">
                <label>Conversions:</label><input type="number" id="conversions" placeholder="Enter conversions">
                <button onclick="analyzeCampaign()">Analyze</button>
            </div>
            <div class="reminder-input" id="reminder-input">
                <h4>Set Reminder</h4>
                <label>Task:</label><input type="text" id="reminder-task" placeholder="e.g., Post to Instagram">
                <label>Time:</label><input type="datetime-local" id="reminder-time">
                <button onclick="setReminder()">Set Reminder</button>
            </div>
            <div class="suggestion-chips">
                <button class="suggestion-chip" onclick="sendSuggestion('What are the latest SEO trends?')"><i class="fas fa-search"></i> SEO Trends</button>
                <button class="suggestion-chip" onclick="sendSuggestion('How to improve social media engagement?')"><i class="fas fa-users"></i> Social Media</button>
                <button class="suggestion-chip" onclick="sendSuggestion('Give me a digital marketing quiz')"><i class="fas fa-question-circle"></i> Marketing Quiz</button>
                <button class="suggestion-chip" onclick="sendSuggestion('Best practices for email marketing')"><i class="fas fa-envelope"></i> Email Marketing</button>
                <button class="suggestion-chip" onclick="startMarketingPlan()"><i class="fas fa-clipboard-list"></i> Create Marketing Plan</button>
                <button class="suggestion-chip" onclick="fetchAnalytics()"><i class="fas fa-chart-line"></i> Fetch Analytics</button>
            </div>
            <div class="chat-input-area">
                <button id="mic-button" class="mic-button" title="Voice input"><i class="fas fa-microphone"></i></button>
                <button id="emoji-button" class="emoji-button" title="Add emoji"><i class="fas fa-smile"></i></button>
                <button id="upload-button" class="upload-button" title="Upload file"><i class="fas fa-upload"></i></button>
                <div class="input-wrapper">
                    <input type="text" id="user-input" class="chat-input" placeholder="Ask about digital marketing..." autocomplete="off">
                </div>
                <button id="send-button" class="send-button" title="Send"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>
    <div class="quick-actions">
        <div id="action-menu" class="action-menu">
            <button onclick="quickAction('Generate Report')">📊 Generate Report</button>
            <button onclick="quickAction('Analyze Data')">🔍 Analyze Data</button>
            <button onclick="quickAction('Export Chat')">💾 Export Chat</button>
            <button onclick="toggleAnalytics()">📈 Campaign Analytics</button>
            <button onclick="toggleReminder()">⏰ Set Reminder</button>
        </div>
        <div id="fab" class="fab"><i class="fas fa-plus"></i></div>
    </div>
    <div id="profile-modal" class="modal">
        <div class="modal-content">
            <h3>User Profile</h3>
            <label>Name:</label>
            <input type="text" id="profile-name" placeholder="Enter your name">
            <label>Skill Level:</label>
            <select id="profile-skill">
                <option value="beginner">Beginner</option>
                <option value="intermediate">Intermediate</option>
                <option value="advanced">Advanced</option>
            </select>
            <label>Preferred Topics:</label>
            <input type="text" id="profile-topics" placeholder="e.g., SEO, Social Media">
            <button onclick="saveProfile()">Save</button>
            <button onclick="closeModal('profile-modal')">Cancel</button>
        </div>
    </div>
    <div id="plan-modal" class="modal">
        <div class="modal-content">
            <h3>Create Marketing Plan</h3>
            <div id="plan-step-1">
                <label>Business Name:</label>
               
```html
                <input type="text" id="plan-business" placeholder="Enter business name">
                <label>Target Audience:</label>
                <input type="text" id="plan-audience" placeholder="e.g., Young professionals">
                <button onclick="nextPlanStep(2)">Next</button>
            </div>
            <div id="plan-step-2" style="display: none;">
                <label>Marketing Goals:</label>
                <input type="text" id="plan-goals" placeholder="e.g., Increase brand awareness">
                <label>Budget ($):</label>
                <input type="number" id="plan-budget" placeholder="Enter budget">
                <button onclick="nextPlanStep(3)">Next</button>
                <button onclick="nextPlanStep(1)">Back</button>
            </div>
            <div id="plan-step-3" style="display: none;">
                <label>Channels:</label>
                <input type="text" id="plan-channels" placeholder="e.g., Social Media, Email">
                <button onclick="generatePlan()">Generate Plan</button>
                <button onclick="nextPlanStep(2)">Back</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const elements = {
                chatMessages: document.getElementById('chat-messages'),
                userInput: document.getElementById('user-input'),
                sendButton: document.getElementById('send-button'),
                micButton: document.getElementById('mic-button'),
                emojiButton: document.getElementById('emoji-button'),
                uploadButton: document.getElementById('upload-button'),
                shareButton: document.getElementById('share-button'),
                restartButton: document.getElementById('restart-button'),
                themeToggle: document.getElementById('theme-toggle'),
                profileButton: document.getElementById('profile-button'),
                languageSelect: document.getElementById('language-select'),
                toast: document.getElementById('toast'),
                sidebar: document.querySelector('.sidebar'),
                openSidebar: document.getElementById('open-sidebar'),
                closeSidebar: document.getElementById('close-sidebar'),
                chatHistory: document.getElementById('chat-history'),
                loadMoreHistory: document.getElementById('load-more-history'),
                loadMoreMessages: document.getElementById('load-more-messages'),
                fab: document.getElementById('fab'),
                actionMenu: document.getElementById('action-menu'),
                analyticsInput: document.getElementById('analytics-input'),
                reminderInput: document.getElementById('reminder-input'),
                userPoints: document.getElementById('user-points'),
                profileModal: document.getElementById('profile-modal'),
                planModal: document.getElementById('plan-modal'),
            };

            let userProfile = { name: '', skill: 'beginner', topics: [], points: 0 };
            let marketingPlan = {};
            let currentLanguage = 'en';
            let historyPage = 1;
            let messagesPage = 1;
            const messagesPerPage = 20;

            // Theme Toggle
            elements.themeToggle.addEventListener('click', () => {
                const body = document.body;
                const isDark = body.getAttribute('data-theme') === 'dark';
                body.setAttribute('data-theme', isDark ? 'light' : 'dark');
                elements.themeToggle.innerHTML = `<i class="fas fa-${isDark ? 'moon' : 'sun'}"></i>`;
                showToast(isDark ? 'Light mode enabled' : 'Dark mode enabled');
            });

            // Sidebar Toggle
            elements.openSidebar.addEventListener('click', () => {
                elements.sidebar.classList.remove('hidden');
                elements.sidebar.focus();
            });
            elements.closeSidebar.addEventListener('click', () => {
                elements.sidebar.classList.add('hidden');
            });

            // Floating Action Button
            elements.fab.addEventListener('click', () => elements.actionMenu.classList.toggle('show'));

            // Language Selector
            elements.languageSelect.addEventListener('change', () => {
                currentLanguage = elements.languageSelect.value;
                showToast(`Language changed to ${elements.languageSelect.options[elements.languageSelect.selectedIndex].text}`);
            });

            // Profile Modal
            elements.profileButton.addEventListener('click', () => {
                elements.profileModal.style.display = 'flex';
                document.getElementById('profile-name').value = userProfile.name;
                document.getElementById('profile-skill').value = userProfile.skill;
                document.getElementById('profile-topics').value = userProfile.topics.join(', ');
            });

            // Speech Recognition with Voice Commands
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            if (SpeechRecognition) {
                const recognition = new SpeechRecognition();
                recognition.continuous = false;
                recognition.lang = currentLanguage;
                let isListening = false;

                elements.micButton.addEventListener('click', () => {
                    if (!isListening) {
                        recognition.start();
                        isListening = true;
                        elements.micButton.classList.add('listening');
                        elements.userInput.placeholder = 'Listening...';
                    } else {
                        recognition.stop();
                    }
                });

                recognition.onresult = (event) => {
                    const text = event.results[0][0].transcript.toLowerCase();
                    elements.userInput.value = text;

                    // Voice Commands
                    if (text.includes('show history')) {
                        elements.openSidebar.click();
                    } else if (text.includes('start quiz')) {
                        sendSuggestion('Give me a digital marketing quiz');
                    } else if (text.includes('create plan')) {
                        startMarketingPlan();
                    } else if (text.includes('new chat')) {
                        elements.restartButton.click();
                    } else if (text.trim()) {
                        addMessage(text, true);
                        sendMessage(text);
                        elements.userInput.value = '';
                    }
                };

                recognition.onend = () => {
                    isListening = false;
                    elements.micButton.classList.remove('listening');
                    elements.userInput.placeholder = 'Ask about digital marketing...';
                };

                recognition.onerror = (event) => {
                    console.error('Speech recognition error:', event.error);
                    showToast('Speech recognition failed');
                    recognition.onend();
                };
            } else {
                elements.micButton.style.display = 'none';
            }

            // Emoji Picker
            elements.emojiButton.addEventListener('click', () => {
                const emojis = ['😊', '🚀', '🔥', '👍', '🎉'];
                const randomEmoji = emojis[Math.floor(Math.random() * emojis.length)];
                elements.userInput.value += randomEmoji;
                elements.userInput.focus();
            });

            // File Upload
            elements.uploadButton.addEventListener('click', () => {
                const input = document.createElement('input');
                input.type = 'file';
                input.accept = '.txt,.pdf,.png,.jpg,.jpeg,.gif';
                input.onchange = async () => {
                    const file = input.files[0];
                    const formData = new FormData();
                    formData.append('file', file);
                    try {
                        const response = await fetch('/upload', {
                            method: 'POST',
                            body: formData,
                            credentials: 'same-origin',
                        });
                        const data = await response.json();
                        addMessage(`Uploaded file: ${file.name}`, true);
                        addMessage(data.response, false);
                        saveChatHistory();
                    } catch (error) {
                        showToast('Failed to upload file');
                    }
                };
                input.click();
            });

            // Restart Chat
            elements.restartButton.addEventListener('click', () => {
                while (elements.chatMessages.children.length > 1) {
                    elements.chatMessages.removeChild(elements.chatMessages.lastChild);
                }
                document.cookie = 'session_id=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
                showToast('Started a new chat!');
                elements.userInput.value = '';
                elements.userInput.focus();
                historyPage = 1;
                messagesPage = 1;
                elements.loadMoreMessages.style.display = 'none';
                saveChatHistory();
            });

            // Share Chat
            elements.shareButton.addEventListener('click', () => {
                const messages = elements.chatMessages.querySelectorAll('.message');
                let text = 'Digital Marketing Chat:\n\n';
                messages.forEach(msg => {
                    const isUser = msg.classList.contains('user-message');
                    text += `${isUser ? 'Me' : 'Bot'}: ${msg.textContent}\n\n`;
                });

                navigator.clipboard.writeText(text).then(() => {
                    showToast('Conversation copied to clipboard!');
                    if (navigator.share) {
                        navigator.share({ title: 'Digital Marketing Chat', text });
                    }
                }).catch(err => {
                    console.error('Copy failed:', err);
                    showToast('Failed to copy conversation');
                });
            });

            // Debounced Send Message
            let sendTimeout;
            function sendInput() {
                clearTimeout(sendTimeout);
                sendTimeout = setTimeout(() => {
                    const message = elements.userInput.value.trim();
                    if (message) {
                        addMessage(message, true);
                        sendMessage(message);
                        elements.userInput.value = '';
                        saveChatHistory();
                    }
                }, 300);
            }

            elements.sendButton.addEventListener('click', sendInput);
            elements.userInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') sendInput();
            });

            // Add Message
            function addMessage(message, isUser, id = Math.random().toString(36).substr(2, 9)) {
                const div = document.createElement('div');
                div.classList.add('message', isUser ? 'user-message' : 'bot-message');
                div.dataset.id = id;
                div.innerHTML = formatMessage(message);

                const actions = document.createElement('div');
                actions.className = 'message-actions';
                actions.innerHTML = `
                    ${!isUser ? '<button class="action-button" title="Listen"><i class="fas fa-volume-up"></i></button>' : ''}
                    <button class="action-button" title="Copy"><i class="fas fa-copy"></i></button>
                    <button class="action-button" title="React"><i class="fas fa-heart"></i></button>
                `;

                if (!isUser) {
                    actions.querySelector('.action-button[title="Listen"]').addEventListener('click', () => {
                        const text = message.replace(/<[^>]*>/g, '');
                        speakText(text);
                    });
                }

                actions.querySelector('.action-button[title="Copy"]').addEventListener('click', () => {
                    navigator.clipboard.writeText(message.replace(/<[^>]*>/g, '')).then(() => {
                        showToast('Message copied to clipboard!');
                    });
                });

                actions.querySelector('.action-button[title="React"]').addEventListener('click', async () => {
                    try {
                        const response = await fetch('/react', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ message_id: div.dataset.id, reaction: '❤️' }),
                            credentials: 'same-origin',
                        });
                        const data = await response.json();
                        showToast(data.response);
                    } catch (error) {
                        showToast('Failed to add reaction');
                    }
                });

                div.appendChild(actions);
                elements.chatMessages.appendChild(div);
                smoothScrollToBottom();
            }

            // Smooth Scroll to Bottom
            function smoothScrollToBottom() {
                elements.chatMessages.scrollTo({
                    top: elements.chatMessages.scrollHeight,
                    behavior: 'smooth'
                });
            }

            // Format Message
            function formatMessage(message) {
                if (message.includes('<table') || message.includes('<ul>') || message.includes('<li>')) {
                    return message;
                }
                return message
                    .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                    .replace(/\*(.*?)\*/g, '<em>$1</em>')
                    .replace(/\n/g, '<br>');
            }

            // Speak Text
            function speakText(text) {
                if (window.speechSynthesis.speaking) {
                    window.speechSynthesis.cancel();
                    showToast('Speech stopped');
                    return;
                }
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = currentLanguage;
                window.speechSynthesis.speak(utterance);
            }

            // Send Message to Backend
            async function sendMessage(message) {
                try {
                    const typing = document.createElement('div');
                    typing.className = 'typing-indicator';
                    typing.innerHTML = '<span></span><span></span><span></span>';
                    elements.chatMessages.appendChild(typing);
                    smoothScrollToBottom();

                    const response = await fetch('/chat', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ message, profile: userProfile, language: currentLanguage }),
                        credentials: 'same-origin',
                    });

                    elements.chatMessages.removeChild(typing);

                    if (!response.ok) throw new Error('Network error');
                    const data = await response.json();
                    addMessage(data.response, false, data.message_id);
                    if (data.points) {
                        userProfile.points += data.points;
                        elements.userPoints.textContent = `Points: ${userProfile.points}`;
                        if (data.badge) showToast(`Earned badge: ${data.badge}!`);
                    }
                    saveChatHistory();
                } catch (error) {
                    console.error('Error:', error);
                    elements.chatMessages.removeChild(document.querySelector('.typing-indicator'));
                    addMessage('Sorry, something went wrong. Please try again.', false);
                }
            }

            // Show Toast
            function showToast(message) {
                elements.toast.textContent = message;
                elements.toast.classList.add('show');
                setTimeout(() => elements.toast.classList.remove('show'), 3000);
            }

            // Save Chat History
            async function saveChatHistory(page = 1) {
                try {
                    const response = await fetch(`/history?page=${page}&per_page=${messagesPerPage}`, {
                        credentials: 'same-origin'
                    });
                    const data = await response.json();
                    if (page === 1) {
                        elements.chatHistory.innerHTML = '';
                    }
                    data.history.forEach(item => {
                        const div = document.createElement('div');
                        div.className = 'history-item';
                        div.textContent = item.message.slice(0, 50) + '...';
                        div.addEventListener('click', () => {
                            elements.chatMessages.innerHTML = '';
                            data.history.forEach(msg => addMessage(msg.message, msg.is_user, msg.id));
                            elements.sidebar.classList.add('hidden');
                            smoothScrollToBottom();
                        });
                        elements.chatHistory.appendChild(div);
                    });
                    elements.loadMoreHistory.style.display = data.history.length === messagesPerPage ? 'block' : 'none';
                    if (data.history.length === messagesPerPage) {
                        elements.loadMoreHistory.onclick = () => {
                            historyPage++;
                            saveChatHistory(historyPage);
                        };
                    }
                } catch (error) {
                    showToast('Failed to load chat history');
                }
            }

            // Load More Messages
            elements.loadMoreMessages.addEventListener('click', async () => {
                messagesPage++;
                try {
                    const response = await fetch(`/history?page=${messagesPage}&per_page=${messagesPerPage}`, {
                        credentials: 'same-origin'
                    });
                    const data = await response.json();
                    data.history.forEach(item => {
                        addMessage(item.message, item.is_user, item.id);
                    });
                    elements.loadMoreMessages.style.display = data.history.length === messagesPerPage ? 'block' : 'none';
                } catch (error) {
                    showToast('Failed to load more messages');
                }
            });

            // Quick Actions
            window.quickAction = async (action) => {
                try {
                    const response = await fetch('/quick_action', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ action }),
                        credentials: 'same-origin',
                    });
                    const data = await response.json();
                    addMessage(`Quick action: ${action}`, true);
                    addMessage(data.response, false);
                    saveChatHistory();
                    elements.actionMenu.classList.remove('show');
                } catch (error) {
                    showToast('Quick action failed');
                }
            };

            // Suggestion Chips
            window.sendSuggestion = (suggestion) => {
                addMessage(suggestion, true);
                sendMessage(suggestion);
                elements.userInput.value = '';
                saveChatHistory();
            };

            // Profile Management
            window.saveProfile = async () => {
                userProfile.name = document.getElementById('profile-name').value;
                userProfile.skill = document.getElementById('profile-skill').value;
                userProfile.topics = document.getElementById('profile-topics').value.split(',').map(t => t.trim());
                try {
                    const response = await fetch('/profile', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(userProfile),
                        credentials: 'same-origin',
                    });
                    const data = await response.json();
                    showToast(data.response);
                    closeModal('profile-modal');
                } catch (error) {
                    showToast('Failed to save profile');
                }
            };

            window.closeModal = (modalId) => {
                document.getElementById(modalId).style.display = 'none';
            };

            // Campaign Analytics
            window.toggleAnalytics = () => {
                elements.analyticsInput.classList.toggle('show');
                elements.reminderInput.classList.remove('show');
            };

            window.analyzeCampaign = async () => {
                const adSpend = document.getElementById('ad-spend').value;
                const clicks = document.getElementById('clicks').value;
                const conversions = document.getElementById('conversions').value;
                if (!adSpend || !clicks || !conversions) {
                    showToast('Please fill all fields');
                    return;
                }
                try {
                    const response = await fetch('/analyze', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ ad_spend: adSpend, clicks, conversions }),
                        credentials: 'same-origin',
                    });
                    const data = await response.json();
                    addMessage(`Campaign analysis: $${adSpend}, ${clicks} clicks, ${conversions} conversions`, true);
                    addMessage(data.response, false);
                    saveChatHistory();
                    toggleAnalytics();
                } catch (error) {
                    showToast('Failed to analyze campaign');
                }
            };

            // Fetch Analytics (Placeholder)
            window.fetchAnalytics = async () => {
                try {
                    const response = await fetch('/integrate', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ tool: 'google_analytics' }),
                        credentials: 'same-origin',
                    });
                    const data = await response.json();
                    addMessage('Fetching Google Analytics data', true);
                    addMessage(data.response, false);
                    saveChatHistory();
                } catch (error) {
                    showToast('Failed to fetch analytics');
                }
            };

            // Reminder
            window.toggleReminder = () => {
                elements.reminderInput.classList.toggle('show');
                elements.analyticsInput.classList.remove('show');
            };

            window.setReminder = async () => {
                const task = document.getElementById('reminder-task').value;
                const time = document.getElementById('reminder-time').value;
                if (!task || !time) {
                    showToast('Please fill all fields');
                    return;
                }
                try {
                    const response = await fetch('/reminder', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ task, time }),
                        credentials: 'same-origin',
                    });
                    const data = await response.json();
                    addMessage(`Set reminder: ${task} at ${time}`, true);
                    showToast(data.response);
                    saveChatHistory();
                    toggleReminder();
                } catch (error) {
                    showToast('Failed to set reminder');
                }
            };

            // Marketing Plan Wizard
            window.startMarketingPlan = () => {
                elements.planModal.style.display = 'flex';
                document.getElementById('plan-step-1').style.display = 'block';
                document.getElementById('plan-step-2').style.display = 'none';
                document.getElementById('plan-step-3').style.display = 'none';
            };

            window.nextPlanStep = (step) => {
                document.getElementById(`plan-step-${step - 1}`).style.display = 'none';
                document.getElementById(`plan-step-${step}`).style.display = 'block';
            };

            window.generatePlan = async () => {
                marketingPlan = {
                    business: document.getElementById('plan-business').value,
                    audience: document.getElementById('plan-audience').value,
                    goals: document.getElementById('plan-goals').value,
                    budget: document.getElementById('plan-budget').value,
                    channels: document.getElementById('plan-channels').value,
                };
                try {
                    const response = await fetch('/plan', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(marketingPlan),
                        credentials: 'same-origin',
                    });
                    const data = await response.json();
                    addMessage('Generated marketing plan', true);
                    addMessage(data.response, false);
                    saveChatHistory();
                    closeModal('plan-modal');
                } catch (error) {
                    showToast('Failed to generate plan');
                }
            };

            // Initial Load
            saveChatHistory();
        });
    </script>
</body>
</html>